# aedeval

./: .gitignore  README.md  pom.xml
.jplag/: exclude.txt
src/main/java/aed/: Executer.java
src/main/java/aed/data/: Student.java  StudentBody.java
src/main/java/evaluator/: Descriptor.java  FullEvaluator.java  Report.java  Runnable.java  Submission.java  Tester.java
src/main/java/evaluator/annotations/: BeforeAll.java  BeforeEach.java  Include.java  PrecompileIfPresent.java  Require.java  Test.java
src/main/java/evaluator/extensions/: DoublingHypothesis.java  Memory.java
src/main/java/evaluator/messages/: AssertDoesNotThrowFailedError.java  AttributeNotImplementedError.java  ClassLoadingError.java  CompilationError.java  ConstructorMissingExceptionError.java  ConstructorNotImplementedError.java  IncorrectFileNameError.java  IncorrectMethodNameError.java  MethodInvocationException.java  MethodInvocationResult.java  MethodInvocationSideEffect.java  MethodMissingExceptionError.java  MethodNotImplementedError.java  MethodTimeoutError.java  MissingFileError.java  ObjectInstantiationError.java  ReferencedClassNotFoundError.java  Result.java  UnexpectedExceptionError.java
src/main/java/evaluator/sideeffects/: CheckIsArraySorted.java
src/main/java/extensions/: Console.java  DisjointSet.java  Extensions.java  Files.java  Levenshtein.java  ProgressBar.java  Statistics.java
src/main/java/loading/: ClassLoader.java  ClassLoadingException.java  CompilationException.java  JavacErrorType.java  Source.java  UnsupportedJavaFeatureException.java
src/main/java/loading/javaparser/: ControlStructureBracketer.java  ImportStatementRemover.java  MainMethodRemover.java  SystemCallRemover.java  UnusedImportFinder.java
src/main/java/reflection/: MethodInvocationHandler.java  ObjectInstantiationHandler.java  Reflector.java
src/main/java/report/: JSONReportWriter.java  XLSXReportWriter.java
